"""
英语口语学习网站 - 后端 API
"""
from fastapi import FastAPI, Request, Response
from fastapi.middleware.cors import CORSMiddleware
from fastapi.staticfiles import StaticFiles
from fastapi.responses import StreamingResponse, HTMLResponse
from contextlib import asynccontextmanager
from pathlib import Path
import os
import re
import httpx
from urllib.parse import urlencode
import logging
import time

from slowapi import _rate_limit_exceeded_handler
from slowapi.errors import RateLimitExceeded
from app.config import settings
from app.database import init_db
from app.routers import auth, materials, learning, favorites, admin, tags, announcements
from app.utils.logger import setup_logging, get_logger
from app.utils.rate_limit import limiter
from slowapi.middleware import SlowAPIMiddleware

# 初始化日志系统
setup_logging(debug=settings.debug)
logger = get_logger(__name__)


@asynccontextmanager
async def lifespan(app: FastAPI):
    """应用生命周期管理"""
    # 启动时初始化数据库
    logger.info("正在初始化数据库...")
    await init_db()
    logger.info("数据库初始化完成")
    logger.info(f"服务启动成功，监听 {settings.host}:{settings.port}")
    yield
    # 关闭时清理资源
    logger.info("应用正在关闭...")


# 创建 FastAPI 应用
app = FastAPI(
    title="英语口语学习 API",
    description="基于真实视频语料库的英语口语学习平台",
    version="1.0.0",
    lifespan=lifespan
)

# 限流配置
app.state.limiter = limiter
app.add_exception_handler(RateLimitExceeded, _rate_limit_exceeded_handler)

# CORS 配置
cors_origins = settings.cors_origins.split(",") if settings.cors_origins != "*" else ["*"]
app.add_middleware(
    CORSMiddleware,
    allow_origins=cors_origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# 限流中间件（放在 CORS 之后）
app.add_middleware(SlowAPIMiddleware)


# 请求日志中间件
@app.middleware("http")
async def log_requests(request: Request, call_next):
    """记录所有请求的日志"""
    start_time = time.time()

    # 记录请求
    logger.info(f"Request: {request.client.host if request.client else 'unknown'} -> {request.method} {request.url.path}")

    try:
        response = await call_next(request)
        process_time = time.time() - start_time

        # 记录响应
        logger.info(f"Response: {request.method} {request.url.path} - Status: {response.status_code} - Time: {process_time:.3f}s")

        return response
    except Exception as e:
        logger.error(f"Request failed: {request.method} {request.url.path} - Error: {str(e)}")
        raise

# 静态文件服务 - 挂载项目根目录
PROJECT_ROOT = Path(__file__).parent.parent.parent


# 专门的视频流端点，支持 Range 请求
@app.get("/video/{filename:path}")
async def stream_video(filename: str, request: Request):
    """视频流端点，支持 Range 请求"""
    video_path = PROJECT_ROOT / filename

    if not video_path.exists():
        return Response(status_code=404)

    file_size = video_path.stat().st_size
    range_header = request.headers.get("range")

    # MIME 类型
    content_type = "video/mp4"

    if range_header:
        # 解析 Range 头: bytes=start-end
        match = re.match(r"bytes=(\d+)-(\d*)", range_header)
        if match:
            start = int(match.group(1))
            end = int(match.group(2)) if match.group(2) else file_size - 1

            # 确保范围有效
            if start >= file_size or end >= file_size:
                return Response(status_code=416)

            chunk_size = end - start + 1

            def iterfile():
                with open(video_path, "rb") as f:
                    f.seek(start)
                    remaining = chunk_size
                    while remaining > 0:
                        read_size = min(8192, remaining)
                        data = f.read(read_size)
                        if not data:
                            break
                        remaining -= len(data)
                        yield data

            headers = {
                "Content-Range": f"bytes {start}-{end}/{file_size}",
                "Accept-Ranges": "bytes",
                "Content-Length": str(chunk_size),
            }

            return StreamingResponse(
                iterfile(),
                status_code=206,
                media_type=content_type,
                headers=headers
            )

    # 没有 Range 头，返回整个文件
    def iterfile():
        with open(video_path, "rb") as f:
            while chunk := f.read(8192):
                yield chunk

    return StreamingResponse(
        iterfile(),
        media_type=content_type,
        headers={
            "Accept-Ranges": "bytes",
            "Content-Length": str(file_size),
        }
    )


# OSS 代理端点 - 解决跨域问题
# 从配置读取 OSS 基础地址，支持 CDN 域名和直接 OSS 地址
def _get_oss_base_url() -> str:
    if settings.cdn_domain:
        return f"https://{settings.cdn_domain}"
    if settings.aliyun_oss_endpoint:
        return f"https://{settings.aliyun_oss_bucket_name}.{settings.aliyun_oss_endpoint}"
    return ""


@app.api_route("/oss-proxy/{path:path}", methods=["GET", "HEAD"])
async def proxy_oss(path: str, request: Request):
    """
    代理 OSS 资源请求，解决 CORS 问题
    支持 Range 请求用于视频流
    """
    # 构建完整的 OSS URL
    query_params = dict(request.query_params)
    oss_url = f"{_get_oss_base_url()}/{path}"
    if query_params:
        oss_url += "?" + urlencode(query_params)

    # 准备请求头
    headers = {}
    range_header = request.headers.get("range")
    if range_header:
        headers["Range"] = range_header

    async with httpx.AsyncClient(timeout=60.0) as client:
        try:
            # 使用流式请求
            async with client.stream("GET", oss_url, headers=headers, follow_redirects=True) as response:
                if response.status_code == 404:
                    return Response(status_code=404)

                # 准备响应头
                response_headers = dict(response.headers)
                # 只保留必要的头
                allowed_headers = [
                    "content-type", "content-length", "content-range",
                    "accept-ranges", "etag", "last-modified", "cache-control"
                ]
                filtered_headers = {
                    k: v for k, v in response_headers.items()
                    if k.lower() in allowed_headers
                }
                # 添加 CORS 头
                filtered_headers["Access-Control-Allow-Origin"] = "*"
                filtered_headers["Access-Control-Allow-Methods"] = "GET, HEAD, OPTIONS"
                filtered_headers["Access-Control-Allow-Headers"] = "Range, Content-Type"

                # 流式返回
                async def stream_response():
                    async for chunk in response.aiter_bytes(chunk_size=8192):
                        yield chunk

                return StreamingResponse(
                    stream_response(),
                    status_code=response.status_code,
                    headers=filtered_headers,
                    media_type=response.headers.get("content-type", "application/octet-stream")
                )
        except httpx.RequestError as e:
            logger.error(f"OSS proxy error: {e}")
            return Response(status_code=502, content=f"Failed to fetch from OSS: {str(e)}")


app.mount("/static", StaticFiles(directory=str(PROJECT_ROOT)), name="static")

# 注册路由
app.include_router(auth.router)
app.include_router(materials.router)
app.include_router(learning.router)
app.include_router(favorites.router)
app.include_router(admin.router)
app.include_router(tags.router)
app.include_router(announcements.router)


@app.get("/")
async def root():
    """根路径"""
    return {
        "message": "英语口语学习 API",
        "version": "1.0.0",
        "docs": "/docs"
    }


# ==================== Admin 工具页面 ====================

@app.get("/admin/transcribe", response_class=HTMLResponse)
async def admin_transcribe_page():
    """视频转字幕管理页面（仅管理员可见，无需登录拦截，靠前端 token 鉴权）"""
    from fastapi.responses import HTMLResponse
    html_path = Path(__file__).parent / "utils" / "admin_transcribe.html"
    if not html_path.exists():
        return HTMLResponse("<h1>页面文件丢失</h1>", status_code=500)
    return HTMLResponse(html_path.read_text(encoding="utf-8"))


@app.get("/health")
async def health_check():
    """健康检查"""
    return {"status": "healthy"}


if __name__ == "__main__":
    import uvicorn
    uvicorn.run(
        "app.main:app",
        host=settings.host,
        port=settings.port,
        reload=settings.debug
    )
